C:\Users\Артем\source\repos\Course project OOP 4 semester\Ebook Reader\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Артем\source\repos\Course project OOP 4 semester\Ebook Reader\App.xaml;;
FC:\Users\Артем\source\repos\Course project OOP 4 semester\Ebook Reader\Controls\PdfViewer.xaml;;
FC:\Users\Артем\source\repos\Course project OOP 4 semester\Ebook Reader\View\AuthenticationView.xaml;;
FC:\Users\Артем\source\repos\Course project OOP 4 semester\Ebook Reader\View\LibraryView.xaml;;
FC:\Users\Артем\source\repos\Course project OOP 4 semester\Ebook Reader\View\MainWindowView.xaml;;
FC:\Users\Артем\source\repos\Course project OOP 4 semester\Ebook Reader\View\PdfView.xaml;;
FC:\Users\Артем\source\repos\Course project OOP 4 semester\Ebook Reader\View\RegistrationView.xaml;;
FC:\Users\Артем\source\repos\Course project OOP 4 semester\Ebook Reader\View\SettingsView.xaml;;
FC:\Users\Артем\source\repos\Course project OOP 4 semester\Ebook Reader\View\StatisticsView.xaml;;
FC:\Users\Артем\source\repos\Course project OOP 4 semester\Ebook Reader\View\TxtView.xaml;;

